{
	"name": "hollodotme/cologne-phonetic",
	"description": "PHP OOP Implementation of the 'Kölner Phonetic Index' - a soundex like algorithm for german language",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"license": "MIT",
	"authors": [
		{
			"name": "Holger Woltersdorf",
			"email": "hw@hollo.me"
		}
	],
	"support": {
		"email": "hw@hollo.me",
		"source": "https://github.com/hollodotme/cologne-phonetic"
	},
	"require": {
		"php": ">=5.5",
		"ext-iconv": "*"
	},
	"require-dev": {
		"satooshi/php-coveralls": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"hollodotme\\ColognePhonetic\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"hollodotme\\ColognePhonetic\\Tests\\Unit\\": "tests/Unit/"
		}
	}
}